PINECONE_API_KEY=pcsk_2eyjE1_NJofQRnDe2k9JKm9rtpQjNGBXDbwyKbLNpCrWJ6C9ZtReGAPqzCi4tHe8iey51Z

# Oracle DB Connection (Ethos)
ORACLE_USER=system
ORACLE_PASSWORD=oracle_pass
ORACLE_HOST=192.168.40.54
ORACLE_PORT=1521
ORACLE_SID=XE